VITE_SUPABASE_PROJECT_ID="haycuruhkzmhszwcmcpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhheWN1cnVoa3ptaHN6d2NtY3BuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NDU3MzIsImV4cCI6MjA4MjUyMTczMn0.05CbxmvlWIP0TJipI7SnmgfgpyXGtlMmiC0QySFMej4"
VITE_SUPABASE_URL="https://haycuruhkzmhszwcmcpn.supabase.co"
